{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Elearning;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mux": {
    "AccessToken": "bd98d4b0-5ecf-4872-816b-cebaadfe0026",
    "SecretKey": "XLb24WYLW6KC2ummrWP26EBnYjdu4TIa4jqIyFEBLJ+lQ5bEFup8mBJQlqeh0IOUxK6L7CDWrF2"
  },
  "Chapa": {
    "PublicKey": "CHAPUBK_TEST-PMXPxKNcZf1igsagVT3mmrDnmeNReonZ",
    "SecretKey": "CHASECK_TEST-9TnBCi7dpbrPEeTAcWhTcVy0FZyu0T9U",
    "Callback": "https://localhost:7182/api/payment/callback"
  },
  "AllowedHosts": "*"
}
