{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Elearning;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mux": {
    "AccessToken": "YOUR_MUX_ACCESS_TOKEN",
    "SecretKey": "YOUR_MUX_SECRET_KEY"
  },
  "Chapa": {
    "PublicKey": "YOUR_CHAPA_PUBLIC_KEY",
    "SecretKey": "YOUR_CHAPA_SECRET_KEY",
    "Callback": "https://yourdomain.com/api/payment/callback"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173"
    ]
  }
}
