{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Elearning;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mux": {
    "ApiKey": "445ce76c-876e-420e-9213-3b7977797b88",
    "ApiSecret": "t4vN+ASUU7mT+YYqWUqexinUev/aXSbrVquvDKTq+iePD3cL/pfAWHdy4gQuscai3bOdH3Yyg3T"
  },
  "AllowedHosts": "*"
}
